# mytest

./: README.md
My Application0/app/: build.gradle
My Application0/app/src/androidTest/java/com/example/qkhqk/myapplication/: ExampleInstrumentedTest.java
My Application0/app/src/main/: AndroidManifest.xml
My Application0/app/src/main/java/com/example/qkhqk/: Camera2.java  myRelativeLayout.java
My Application0/app/src/main/java/com/example/qkhqk/dtr/zxing/activity/: CaptureActivity.java  ResultActivity.java
My Application0/app/src/main/java/com/example/qkhqk/dtr/zxing/decode/: DecodeHandler.java
My Application0/app/src/main/java/com/example/qkhqk/dtr/zxing/utils/: BeepManager.java  CaptureActivityHandler.java
My Application0/app/src/main/java/com/example/qkhqk/myapplication/: Main2Activity.java  MainActivity.java  myCamera.java  myDBHelper.java  myDialog.java  myEditText.java  myapp_title.java  myapptest.java  myfileupload.java  myparentactivity.java  uploadfile.java
My Application0/app/src/main/res/drawable/: dialog_bg.xml  myshape.xml
My Application0/app/src/main/res/layout/: activity_capture.xml  activity_main.xml  culayout.xml  dialog_layout.xml  myapp_title.xml  myapp_title_test.xml  popwindowlayout.xml
My Application0/app/src/main/res/values/: attrs.xml  color.xml  ids.xml  styles.xml
My Application0/app/src/test/java/com/example/qkhqk/myapplication/: ExampleUnitTest.java
